<!DOCTYPE html>
<html>
<head>
<title>look up!</title>

<link rel="stylesheet" href="css/prog3.css" /> 
<script src="three.js"></script>
<script src="RequestAnimationFrame.js"></script>
<script src="CameraControl.js"></script>
<script src="prog3.js"></script>
</head>
<body onLoad="onLoad();" style="">
<div id="container" style="width:100%; height:100%; position:absolute;"></div>
</body>
</html>
